# Obfuscated By Walid Mahmud (Mr Beta)
# Github    : https://www.github.com/Mr-Beta-Version
# --------------------------------------------
# Time      : Tue Jan 11 17:29:50 2022
# Platform  : Linux aarch64
# --------------------------------------------

import codecs,base64
htr = [97, 87, 49, 119, 98, 51, 74, 48, 73, 71, 49]                                                 tahmid = 'ypaAbLJjX'
pizza = '\x72\x6f\x74\x5f\x31\x33'
mobile = codecs.decode(eval('\x74\x61\x68\x6d\x69\x64'), eval('\x70\x69\x7a\x7a\x61'))              burger = base64.b64decode(''.join([chr(tech) for tech in htr])+eval('\x6d\x6f\x62\x69\x6c\x65'))
eval(compile(eval("\x62\x75\x72\x67\x65\x72"),"<Mr-Beta>","exec"))
